<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- HOME FRAGMENT, Bill, Chore, Shared Item -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.roomy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_billDetailFragment"
            app:destination="@id/billDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_choreDetailFragment"
            app:destination="@id/choreDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_sharedItemDetailFragment"
            app:destination="@id/sharedItemDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>


    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.roomy.ui.home.AddItemFragment"
        android:label="AddItemFragment">
        <argument
            android:name="itemName"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/billDetailFragment"
        android:name="com.example.roomy.ui.details.BillDetailFragment"
        android:label="Bill Detail"
        tools:layout="@layout/fragment_bill_detail">
        <argument
            android:name="billName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/choreDetailFragment"
        android:name="com.example.roomy.ui.details.ChoreDetailFragment"
        android:label="ChoreDetailFragment" />

    <fragment
        android:id="@+id/sharedItemDetailFragment"
        android:name="com.example.roomy.ui.details.SharedItemDetailFragment"
        android:label="SharedItemDetailFragment" />







    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.roomy.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.roomy.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />


</navigation>